<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Page</title>
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="css/app.css">
    <script>const authNotRequired = true;</script>
</head>

<body>
    <header class="navbar" id="navbar"></header>

    <p class="pageHeading">Please enter your API key.</p>

    <main id="content">
        <div class="container">
            <form action="#" id="apiForm">
                <input id="apiKeyTextbox" type="text" required placeholder="Your API key...">
                <button type="submit">Submit</button>
            </form>

        </div>
    </main>

    <footer>
        <p>© <span id="year"></span> All rights reserved.</p>
    </footer>

    <script>
        // Set the current year in the footer
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="/js/index.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>